<?php
define('_config_event', 'Manage Events');
define('_config_ev_kat', 'Event Categories');
define('_config_ev_kats_edit_head', 'Manage Event Categories');
define('_config_ev_kats_img', '<img src="../inc/images/eventkat/[img]" alt="" />');
define('_config_ev_kats_head', 'Event Categories');
define('_config_ev_kats_add_head', 'Add a new category');
define('_config_ev_kats_katbild', 'Category picture');
define('_config_ev_kats_kat', 'Category');
define('_config_ev_kat_deleted', 'The category was successfully deleted!');
define('_config_ev_kats_add_head', 'Add a new category');
define('_config_ev_kats_editid', 'editeventkat&amp;id=[id]');
define('_ev_foot', '<a href="http://www.modsbar.de/1269/blueteck/"> </a>');
define('_ev_link_beschreibung', 'Description');
define('_ev_link_teilnehmer', 'Participant Status');
define('_ev_link_kommentare', 'Comments');
define('_ev_l_kat', 'Category');
define('_ev_l_name', 'Name');
define('_ev_l_autor', 'Author');
define('_ev_l_start', 'Start');
define('_ev_l_ende', 'End');
define('_ev_l_ort', 'Location');
define('_events', 'Events');
define('_ev_aufrufe', 'Views');
define('_ev_zusagen', 'Accept');
define('_ev_absagen', 'Decline');
define('_ev_unsicher', 'Unsure');
define('_ev_user_status', '[user] ([datum])</br>');
define('_ev_absenden', 'Save');
define('_ev_veranstalter', 'Organizer');
define('_ev_gmaps', 'Google Maps');
define('_ev_gmaps_info', 'Link location with Google Maps');
define('_ev_start_datum', 'start date');
define('_ev_ende_datum', 'end date');
define('_ev_bild', 'Picture');
define('_ev_comments_write_head', 'Add new comment');
define('_ev_next_event_link', '[datum] - <a class="navLastReg" href="../event/?action=show&amp;id=[id]">[event]</a>');
define('_ev_userlobby_kal_now', 'Next event is<a href="../event/?action=list&time=[time]"><span class="fontWichtig">running</span></a>');
define('_ev_userlobby_kal_today', 'Next evnt <a href="../event/?action=list&time=[time]"><span class="fontWichtig">today</span></a>');
define('_ev_userlobby_kal_not_today', 'Next event starts <a href="../event/?action=list&time=[time]"><span class="fontUnder">[date]</span></a>');
define('_ev_filter', 'Filter');
define('_config_ev_kat_deleted_error', 'Category could not be deleted because there are still events with this category.');
define('_kalender_error_start_ende', 'Start date can not be after the end date!');
define('_perm_ev_kat', 'Manage Event Categories');
define('_ev_dont_show', 'This event is not published in the moment.')
?>